# Amounts for Coins
tenCentsAmount=10
twentyfiveCentsAmount=.25
twentyfiveCentsquatity=100
twentyfiveCentsmaxquatity=60
dimecentsamount=.10
dimecentsquantity=100
dimecentsmaxquantity=10
fivecentsamount=.05
fivecentsquantity=100
fivecentsmaxquantity=100
onecentamout=.01
onecentquantity=100
onecentmaxquantity=100